# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pmba_publicacoes
spring.datasource.username=postgres
spring.datasource.password=supportqcg

# Hibernate Configuration
# A opção 'update' faz com que o Hibernate crie/atualize as tabelas automaticamente
# com base nas suas classes @Entity, sem apagar os dados existentes.
spring.jpa.hibernate.ddl-auto=create

# (Opcional, mas útil) Mostra no console os comandos SQL que estão sendo executados
spring.jpa.show-sql=true